spring.datasource.url=jdbc:mysql://localhost:3306/shoprdb?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

shopr.openapi.dev-url=http://localhost:8080
shopr.openapi.prod-url=https://github.com/Ifeanyi-Ibe