spring.datasource.url=jdbc:mysql://localhost:3306/shoprdb?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

